# .env - Store your secrets here locally

# OpenRouter API Key - GET A NEW ONE FIRST!
GEMINI_API_KEY=AIzaSyC4xhepz9z5zizCaEMPbq2b_Pl_IhY1Qwg

# Flask secret key (generate a random one)
FLASK_SECRET_KEY=09da35833ef9cb699888f08d66a0cfb827fb10e53f6c1549

# App settings
FLASK_DEBUG=True
APP_URL=http://localhost:5000

